.projects {
  // width: 100%;
  &__cards {
    // display: grid;
    // width: 80%;

    // grid-template-rows: repeat(3, minmax(min-content, max-content));
    // grid-template-columns: repeat(auto-fill, minmax(60vh, 1fr));

    // grid-gap: 5vw;

    // margin: 10vw;

    &-all {
      min-width: 40vw;
      min-height: 0;
      // overflow: hidden;
      transition: all 0.3s ease-in-out;
      padding: 4vh 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: stretch;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    &-0 {
      background-color: #536e97;
      color: white;
    }

    &-1 {
      background-color: #ffe6d6;
    }

    &-2 {
      background-color: #fff3ce;
    }

    &-3 {
      background-color: #224a54;
      color: rgb(233, 233, 233);
    }

    &-4 {
      background-color: #292929;
      color: rgb(233, 233, 233);
    }

    &-5 {
      background-color: #ffece3;
    }

    &-6 {
      background-color: rgb(134, 131, 175);
    }

    &-title {
      font-weight: 800;
      font-size: 4rem !important;
      padding: 0;
      margin: 0;
      margin-top: 2vh !important;
      transition: all 0.5s ease-in-out;

      &-0 {
        font-family: "DM Sans", sans-serif;
      }

      &-1 {
        font-family: "Girassol", cursive;
      }

      &-2 {
        font-family: "Lato", cursive;
      }

      &-3 {
        font-family: "Indie Flower", cursive;
      }

      &-4 {
        font-family: "Sacramento", cursive;
      }

      &-5 {
        font-family: "Cabin Sketch", cursive;
      }

      &-6 {
        font-family: "Amatic SC", cursive;
      }
    }

    // reference https://css-tricks.com/zooming-background-images/
    &-pho {
      width: 78%;
      height: 30vh;
      transition: all 0.5s;
      // to hide the edge
      overflow: hidden;

      &to {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        background-position: top;
        &-0 {
          background-image: url("../img/vue-spotify.png");
        }

        &-1 {
          background-image: url("../img/furnique-2.png");
        }

        &-2 {
          background-image: url("../img/tax-calco.png");
        }

        &-3 {
          background-image: url("../img/foodhub.png");
        }

        &-4 {
          background-image: url("../img/i-feel-like.png");
        }

        &-5 {
          background-image: url("../img/tic-tac-toe.png");
        }

        &-6 {
          background-image: url("../img/molenir2.png");
        }

        &-link {
          font-size: 3rem !important;
          padding: 0 4vw !important;
          display: none;
          font-size: 35px;
          color: #ffffff;
          text-align: center;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          height: 50px;
          cursor: pointer;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
        }

        &-link:hover {
          transform: none !important;
        }
      }
      &to:hover {
        transform: scale(1.02);
      }

      &to:hover a,
      &to:focus a {
        display: block;
      }

      &to:before {
        content: "";
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(61, 61, 61, 0.911);
      }
    }

    &-pho:hover .projects__cards-photo:before,
    &-pho:focus .projects__cards-photo:before {
      display: block;
    }
  }

  &__btn {
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
  }

  &__btn-demo {
    border-radius: 5rem;
    padding: 1rem 1.5rem;
    background-color: rgb(253, 132, 18);
    color: white;
    border: none;
    margin: 0.5rem;
  }

  &__btn-demo:hover {
    background-color: rgb(255, 164, 28);
  }

  &__btn-hi {
    border-radius: 5rem;
    padding: 1rem 1.5rem;
    background-color: #ffc911;
    color: rgb(35, 43, 65);
    font-size: 1.8rem;
    border: none;
    margin: 0.5rem;
  }

  &__btn-hi:hover {
    background-color: rgb(255, 187, 0);
  }

  &__btn-git {
    border-radius: 5rem;
    padding: 1rem 1.5rem;
    background-color: rgb(54, 51, 51);
    color: white;
    border: none;
    margin: 0.5rem;
  }

  &__btn-git:hover {
    background-color: rgb(71, 69, 69);
  }

  &__description > p {
    text-align: justify;
    margin: 0;
    padding: 0 15%;
    // text-align: center;
    // min-height: 25rem;
    transition: all 0.5s ease-in-out;
  }
}

// #recent_project {
//   width: 100vh;
// }

.center {
  text-align: center !important;
}

@media (min-width: 1024px) {
  .projects__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));

    &-0 {
      grid-row: 1/2;
      grid-column: 1/-1;
    }

    .big {
      width: 40%;
    }

    &-pho {
      width: 60%;
    }
  }

  .projects__description-big {
    padding: 0 20vw;
  }
}
